{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Finn van Krieken",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.0",
    "connect-flash": "^0.1.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "multer": "^1.1.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
